#ifndef _RS_READER__H_
#define _RS_READER__H_
#include <string>
#include <iostream>
#include <vector>
 
using namespace std;

class rs_Reader {
//variables
 public:
  char* str; 
 
 private:
  int N_ROADS;
  int pol;

  struct rs_vals{
    int road_id;
    int H1X;
    int H2X;
    int H3X;
    int H4X;
    int signal;
    int background;
   };
 
  vector<rs_vals> rs_vec; 

//functions
 public:
  rs_Reader(const char* file_name); 

  int get_road_id(int index);
  int get_pol();
  int get_H2X(int index);
  int get_H4X(int index);

  int get_N_ROADS();
 private:
};

#endif /* RS_READER__H_ */
                                                   
