# sample configuration file for submitting tracking jobs

indir = /pnfs/e906/scratch
outdir = /e906/app/users/liuk/data/data_production/ktracker
opts = /e906/app/users/liuk/run2/seaquest/ktracker/opts/default.opts
inv = R005
grid-args = '--expected-lifetime-eq-24h'
